<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>

<body>


  <div class="container">
    <div class="row">
      <article class="col-md-8">
        <h2>Producto 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad sit aperiam magni ipsam eius sunt odit at ex
          commodi, eligendi fuga perferendis? Architecto soluta minus aperiam quia quidem praesentium autem?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad sit aperiam magni ipsam eius sunt odit at ex
          commodi, eligendi fuga perferendis? Architecto soluta minus aperiam quia quidem praesentium autem?

        </p>
        <div class="row">
          <p class="col-md-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum doloribus eos ratione omnis impedit labore
            consequatur perspiciatis ab minima illo ipsam reprehenderit sint, aspernatur consequuntur corporis odio
            harum vel? Amet.</p>
          <p class="col-md-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum doloribus eos ratione omnis impedit labore
            consequatur perspiciatis ab minima illo ipsam reprehenderit sint, aspernatur consequuntur corporis odio
            harum vel? Amet.</p>  
            

        </div>
      </article>
      <article class="col-md-2">
        <h2> Producto 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad sit aperiam magni ipsam eius sunt odit at ex
          commodi, eligendi fuga perferendis? Architecto soluta minus aperiam quia quidem praesentium autem?
        </p>
      </article>
      <article class="col-md-2">
        <h2>Producto 3</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad sit aperiam magni ipsam eius sunt odit at ex
          commodi, eligendi fuga perferendis? Architecto soluta minus aperiam quia quidem praesentium autem?
        </p>
      </article>

    </div>

  </div>



  </article>






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>