<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>Las Vegans | Donde Encontrarnos</title>
</head>
<body>
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <a href="index.html"> <img src="imagenes/logo/LogoLasVegansNegroPNG.png" alt="logo las vegans"></a>

            </div>
            <ul class="navegador">
                <a href="productos.html"><li>Productos</li></a>
                <a href="quienessomos.html"><li>Quienes Somos</li></a>
                <a href="talleres.html"><li>Talleres</li></a>
                <a href="dondeencontrarnos.html"><li>Donde encontrarnos</li></a>
                <a href="sugerencias.html"><li>Sugerencias</li></a>
    
    
            </ul>

         
        </div>
        <h1>Donde encontrarnos</h1>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.6405245827264!2d-65.19854198495696!3d-26.819572483167814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c21f97bda57%3A0xce9cecca04eb41cb!2sAv.%20Sarmiento%20135%2C%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses!2sar!4v1601429678461!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>
       
    
    
            
    <a href="index.html">Volver al inicio</a>


    <footer>
        <div class="contenedor-footer">
          <div class="bloque-derecha">
            <H3>Las Vegans</H3>
            <h4>Saludable para tu cuerpo y para el planeta.</h4>
          </div>
    
          <div class="bloque-izquierda">
            <a
              href="https://www.google.com.ar/maps/place/Av.+Sarmiento+135,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n/@-26.8195725,-65.198542,17z/data=!3m1!4b1!4m5!3m4!1s0x94225c21f97bda57:0xce9cecca04eb41cb!8m2!3d-26.8195725!4d-65.1963533">
              <img src="imagenes/footer/pin.png" alt="#"></a>
    
            <a href="https://www.instagram.com/lasveganstuc/?hl=es-la"> <img src="imagenes/footer/instagram.png" alt="#"></a>
            
    
            <a href="https://web.facebook.com/empanadaslasvegans"> <img src="imagenes/footer/facebook.png" alt="#"></a>
            
    
    
          </div>
      </footer>  
</body>
</html>