*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;

}
/* Contenedor body*/
.contenedor {
    width: 100%;
    height: auto;
    padding: 50px;


 
}

.titulobody {
   
    width: 100%;
    height: 100vh;
    display: block;
    background-image: url(imagenes/body/foto-principal2.jpg) ;
    padding: 100px 70px;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    text-align: center;
    font-family: roboto mono;
    color: black;
    margin-top: 10px;
    
    
    

}
.titulobody h1 {
    font-size: 2.5rem;
    padding: 10px;
    color: fff;
}

.titulobody p{
    font-size: 1rem;
    padding: 10px;
}

.titulobody h1 p {
    color:black;
    position: absolute;
}

/*HEADER*/
.header{
    width: 100%;
    height: 100px;
    display: block;
    background-color: white;

}

.innerheader{
    width: 1100px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: white;
}
/*LOGO*/
.logo{
    display: table;
    float: left;
}
/*NAVEGADOR*/


.navegador a{
    height: 100%;
    display: table;
    float: left;
    padding: 0 5px;

}

.navegador a li {
    display: table-cell;
    vertical-align: middle;
    padding: 40px;
    text-transform: uppercase;
    color: black;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 600;
 

}
   

/*ICONOS BODY*/

.iconos-body {
    margin: 30px;

}

.icono1 {
    width: 100px ;
}

.icono2 {
    width: 100px ;
}

.icono3 {
    width: 100px ;
}

.icono4 {
    width: 100px ;
}

section div li ul {
    display: flex ;
    justify-content: space-between ;
    margin: 40px;
}

/*FOOTER*/



/*Grilla del body*/

.grid-container {
    
    
 display: grid;
 grid-template-columns: auto auto auto;
 padding: 0px;
 margin: 20px 0 0 0;
 width: 91.5%;
 position: relative;
 left: 46px;
 

      
}

 .grid-item {
  padding: 12px 12px;
  
  text-align: center;
 
  
}

.icono-footer {
    display: flex;
    flex: 1;
    background-color: whitesmoke;

}

.texto-foter {
    display: flex;
   


}

.zoom {
    
    transition: transform .2s;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
  }

/*PRODUCTOS*/

.margenes {
    width: 85%;
    position: relative;
    left: 60px;
}

.contenedor-producto{
    margin: 0;
    padding: 0;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
    }

.image {
    
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: 0 20px;
    
   }
.image img{
    width: 100%;
 
}

.image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: grayscale(100%);
    transition: .2s linear;
}
.image:hover::before{
    width: 0;
}



.image:nth-child(1)::before{
    background-image: url(imagenes/productos/producto-1.jpg);
}

.image:nth-child(2)::before{
    background-image: url(imagenes/productos/producto-2.jpg);
}
.image:nth-child(3)::before{
    background-image: url(imagenes/productos/producto-3.jpg);
}
.image:nth-child(4)::before{
    background-image: url(imagenes/productos/producto-4.jpg);
}




h3{
    font-family: roboto mono;
    font-size: 1.5rem;
}

.volver {
    border: solid black;
    color: black;
    font-weight: 500;
    display: inline-block;
}

  

.titulo-producto {
    font-size: 2.5rem;
    font-weight: 500;
    color: black;
    text-align: center;
}

.subitulo-producto {
    font-size: 1rem;
    font-weight: 400;
    color: black;
    text-align: center;
    margin: 20px 50px;
}

.column {
    float: left;
    width: 25%;
    width: 15%;
    margin-left: 80px;
  }
.row{
    padding: 0 0 100px 0;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
/*QUIENES SOMOS*/

.foto1-quienesosmos {
    width: 100%;
    margin: 70px;
    display: block;
}
.bloque-quienessomos {
    display: flex;
    margin: 80px;
    width: 85%;
    font-size: 0.8rem;
}

.bloque-quienessomos2 {
    display: inline-block;

    
}


.nuestro-equipo{
    background-color:lightgray;
    height: auto;
    width: 85%;
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    
}

.nuestro-equipo h2  {
    font-size: 2rem;
}

.nuestro-equipo  h3 {
    font-size: 1rem;
}

.nuestro-equipo  h4 {
    font-size: 1rem;
}
.nuestro-equipo p {
    font-size:0.8rem;
}


/*TALLERES*/
.image-talleres{
    position: relative;
    width: 80%;
 
    

    
}

.image__img {
    display: block;
    width: 100%;  
  
}

/*DONDE ENCONTRATNOS*/

.mapa {
    width: 80%;
    margin: 0 0 0 50px;
}

/*FOOTER*/

.contenedor-footer {
    background-color: #63a749;
   
    display: flex;
   justify-content: space-between;
    padding: 50px;
    width: 100%;
    margin: auto;
    height: 70px;
    flex: 2;
    
   
}


.bloque-izquierda{
    margin: 60px;
    position: relative;
    bottom: 70px;
    right: 15px;
    

}

.bloque-derecha {
    justify-content: flex-end;
    position: relative;
    bottom: 45px;
    left: 35px;
    padding: 5px;
}
.bloque-derecha h3{
    font-size: 1.2rem;
    padding: 10px;
   
}
.bloque-derecha h4{
    font-size: 1rem;
    font-weight: lighter;
   
    
}

