<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <meta name="description" content="Venta de empanadas vegetarianas freezadas en San Miguel de Tucuman">
  <meta name="keywords" content="EMPANADAS VEGETARIANAS COMIDA PLANT BASED">

  <title>Las Vegans | Empanadas Vegetarianas</title>
</head>

<body>
  <div class="contenedor">
    <div class="header">
      <div class="innerheader">
        <div class="logo">
          <a href="index.html"> <img src="imagenes/logo/LogoLasVegansNegroPNG.png" alt="logo las vegans"></a>

        </div>
        <ul class="navegador">
          <a href="productos.html">
            <li>Productos</li>
          </a>
          <a href="quienessomos.html">
            <li>Quienes Somos</li>
          </a>
          <a href="talleres.html">
            <li>Talleres</li>
          </a>
          <a href="dondeencontrarnos.html">
            <li>Donde encontrarnos</li>
          </a>
          <a href="sugerencias.html">
            <li>Sugerencias</li>
          </a>


        </ul>


      </div>





    </div>
    <div class="titulobody">
      <h1>EmpanadasVegetarianas</h1>
      <p>Freezadas listas para hornear</p>

    </div>


    <div class="grid-container">
      <div class="zoom">
        <div class="grid-item">
          <img src="imagenes/body/5.jpg" alt=""></div>

      </div>
      <div class="zoom">
        <div class="grid-item">
          <img src="imagenes/body/2.jpg" alt=""></div>

      </div>
      <div class="zoom">
        <div class="grid-item">
          <img src="imagenes/body/1.jpg" alt=""></div>

      </div>
      <div class="zoom">
        <div class="grid-item">
          <img src="imagenes/body/4.jpg" alt=""></div>

      </div>
      <div class="zoom">
        <div class="grid-item">
          <img src="imagenes/body/3.jpg" alt=""></div>

      </div>
      <div class="zoom">
        <div class="grid-item">
          <img src="imagenes/body/6.jpg" alt=""></div>

      </div>




    </div>

    <section>
      <div class="iconos-body">
        <li>
          <ul>
            <img class="icono1" src="imagenes/iconos/icono1.png" alt="icono empanada">
            <img class="icono2" src="imagenes/iconos/icono2.png" alt="iconito de frio">
            <img class="icono3" src="imagenes/iconos/icono3.png" alt="iconito sustentable">
            <img class="icono4" src="imagenes/iconos/icono4.png" alt="iconitodelivery">

          </ul>
        </li>
      </div>
    </section>





  </div>


  <footer>
    <div class="contenedor-footer">
      <div class="bloque-derecha">
        <H3>Las Vegans</H3>
        <h4>Saludable para tu cuerpo y para el planeta.</h4>
      </div>

      <div class="bloque-izquierda">
        <a
          href="https://www.google.com.ar/maps/place/Av.+Sarmiento+135,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n/@-26.8195725,-65.198542,17z/data=!3m1!4b1!4m5!3m4!1s0x94225c21f97bda57:0xce9cecca04eb41cb!8m2!3d-26.8195725!4d-65.1963533">
          <img src="imagenes/footer/pin.png" alt="#"></a>

        <a href="https://www.instagram.com/lasveganstuc/?hl=es-la"> <img src="imagenes/footer/instagram.png" alt="#"></a>
        

        <a href="https://web.facebook.com/empanadaslasvegans"> <img src="imagenes/footer/facebook.png" alt="#"></a>
        


      </div>
  </footer>



</body>

</html>