<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>Las Vegans | Nuestros Productos</title>
</head>

<body>
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <a href="index.html"> <img src="imagenes/logo/LogoLasVegansNegroPNG.png" alt="logo las vegans"></a>

            </div>
            <ul class="navegador">
                <a href="productos.html">
                    <li>Productos</li>
                </a>
                <a href="quienessomos.html">
                    <li>Quienes Somos</li>
                </a>
                <a href="talleres.html">
                    <li>Talleres</li>
                </a>
                <a href="dondeencontrarnos.html">
                    <li>Donde encontrarnos</li>
                </a>
                <a href="sugerencias.html">
                    <li>Sugerencias</li>
                </a>


            </ul>


        </div>
    </div>



    <h1 class="titulo-producto">Productos</h1>
    <p class="subitulo-producto">todos nuestros productos se entregan freezados</p>
    <div class="margenes">
        <div class="contenedor-producto">
            <div class="image">
                <img src="imagenes/productos/producto-1.jpg" alt="Empanada Criolla">
            </div>
            <div class="image">
                <img src="imagenes/productos/producto-2.jpg" alt="verdura">
            </div>
            <div class="image">
                <img src="imagenes/productos/producto-3.jpg" alt="sfija">
            </div>
            <div class="image">
                <img src="imagenes/productos/producto-4.jpg" alt="batata">
            </div>
    
        </div>

    </div>

    <div class="row">
        <div class="column">
            <h2>Empanadas Criollas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam?</p>
        </div>
        <div class="column">
            <h2>Empanadas de verduras</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam?</p>
        </div>
        <div class="column">
            <h2>Sfijas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam?</p>
        </div>
        <div class="column">
            <h2>Empanadilla de batata</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam?</p>
        </div>
      </div>
 











      <footer>
        <div class="contenedor-footer">
          <div class="bloque-derecha">
            <H3>Las Vegans</H3>
            <h4>Saludable para tu cuerpo y para el planeta.</h4>
          </div>
    
          <div class="bloque-izquierda">
            <a
              href="https://www.google.com.ar/maps/place/Av.+Sarmiento+135,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n/@-26.8195725,-65.198542,17z/data=!3m1!4b1!4m5!3m4!1s0x94225c21f97bda57:0xce9cecca04eb41cb!8m2!3d-26.8195725!4d-65.1963533">
              <img src="imagenes/footer/pin.png" alt="#"></a>
    
            <a href="https://www.instagram.com/lasveganstuc/?hl=es-la"> <img src="imagenes/footer/instagram.png" alt="#"></a>
            
    
            <a href="https://web.facebook.com/empanadaslasvegans"> <img src="imagenes/footer/facebook.png" alt="#"></a>
            
    
    
          </div>
      </footer>

</body>

</html>