<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <title>Las Vegans | Quienes Somos</title>
</head>

<body>
  <div class="header">
    <div class="innerheader">
      <div class="logo">
        <a href="index.html"> <img src="imagenes/logo/LogoLasVegansNegroPNG.png" alt="logo las vegans"></a>

      </div>
      <ul class="navegador">
        <a href="productos.html">
          <li>Productos</li>
        </a>
        <a href="quienessomos.html">
          <li>Quienes Somos</li>
        </a>
        <a href="talleres.html">
          <li>Talleres</li>
        </a>
        <a href="dondeencontrarnos.html">
          <li>Donde encontrarnos</li>
        </a>
        <a href="sugerencias.html">
          <li>Sugerencias</li>
        </a>


      </ul>
    </div>


  </div>

  <div class="foto1-quienesosmos">
    <img src="imagenes/quienessomos/foto1.JPG"></a>
  </div>
  <div class="bloque-quienessomos">
    <section>
      <h2>
        Quienes somos
      </h2>
      <h3>
        Como nacio este emprendimiento
      </h3>
      <p>
        Somos una familia de vegetarianos y veganos acostumbrados a comer comida rica y casera.
        Un día nos dimos cuenta, que las empanadas que tan ricas salían, tenían que llegar a más personas.
        En Tucumán, estamos acostumbrados a comer rico y las empanadas son una comida regional típica.</p>
      <p>
        Así que no podía faltar este plato en la mesa para que pudiera degustarla el que quisiera, no importa su tipo de
        alimentación.
        Así nació éste emprendimiento con una mamá cocinera de toda la vida y una hija con experiencia en ventas y
        gastronomía.
      </p>
      <p>
        Cumplimos hace poquito un año de haber arrancado con esto y estamos realmente agradecidas con todos ustedes
        por el apoyo que nos dan y la buena energía.
        Esperamos seguir haciéndolos felices con nuestros productos!

      </p>

    </section>
    <section class="bloque-quienessomos2">
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/100"></a>
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/100"></a>
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/200"></a>
    </section>

  </div>

  <div class="nuestro-equipo">
    <section>
      <h2>Nuestro Equipo</h2>
      <h3>En este emprendimiento familiar cada uno cumple un rol</h3>
    </section>
    <sec>
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/200"></a>
      <h4>Kalala</h4>
      <p>Producción. Sus manitas con mas de 20 años de experiencia
        preparan estas empanadas. Vayan y pregunten, no hay repulgue como el suyo. </p>
    </sec>
    <sec>
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/200"></a>
      <h4>Sole</h4>
      <p>Comercialización y ventas.
        Ella es el primer contacto con la gente, saca todas tus dudas y se encarga de llevar a tu mesa lo que estabas
        deseando.</p>
    </sec>
    <sec>
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/200"></a>
      <h4>Vicky</h4>
      <p>Fotografía y contenido para redes sociales. Proximamente desarrollo web.</p>
    </sec>
    <sec>
      <a href="https:placeholder.com"> <img src="https://via.placeholder.com/200"></a>
      <h4>Sebas</h4>
      <p>Logística y distribución. Encargado de hacer llegar a cada rincón de nuestra provincia un poquito del sabor de
        nuestra comida vegana.</p>
    </sec>

  </div>

  <div class="footer">
    <div class="innerfooter">
      <div class="logo-container">
        <img src="imagenes/logo/LogoLasVegansBlancoPNG.png" alt="">

      </div>
    </div>
    <footer>
      <div class="contenedor-footer">
        <div class="bloque-derecha">
          <H3>Las Vegans</H3>
          <h4>Saludable para tu cuerpo y para el planeta.</h4>
        </div>
  
        <div class="bloque-izquierda">
          <a
            href="https://www.google.com.ar/maps/place/Av.+Sarmiento+135,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n/@-26.8195725,-65.198542,17z/data=!3m1!4b1!4m5!3m4!1s0x94225c21f97bda57:0xce9cecca04eb41cb!8m2!3d-26.8195725!4d-65.1963533">
            <img src="imagenes/footer/pin.png" alt="#"></a>
  
          <a href="https://www.instagram.com/lasveganstuc/?hl=es-la"> <img src="imagenes/footer/instagram.png" alt="#"></a>
          
  
          <a href="https://web.facebook.com/empanadaslasvegans"> <img src="imagenes/footer/facebook.png" alt="#"></a>
          
  
  
        </div>
    </footer>




    <div class="volver">
      <a href="index.html">Volver al inicio</a>

    </div>

</body>

</html>