<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Las Vegans | Sugerencias</title>
</head>

<body>
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <a href="index.html"> <img src="imagenes/logo/LogoLasVegansNegroPNG.png" alt="logo las vegans"></a>

            </div>
            <ul class="navegador">
                <a href="productos.html">
                    <li>Productos</li>
                </a>
                <a href="quienessomos.html">
                    <li>Quienes Somos</li>
                </a>
                <a href="talleres.html">
                    <li>Talleres</li>
                </a>
                <a href="dondeencontrarnos.html">
                    <li>Donde encontrarnos</li>
                </a>
                <a href="sugerencias.html">
                    <li>Sugerencias</li>
                </a>


            </ul>


        </div>
        <form class="formulario">

            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>


            <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>

        <div class="volver">
            <a href="index.html">Volver al inicio</a>

        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>


        <footer>
            <div class="contenedor-footer">
                <div class="bloque-derecha">
                    <H3>Las Vegans</H3>
                    <h4>Saludable para tu cuerpo y para el planeta.</h4>
                </div>

                <div class="bloque-izquierda">
                    <a
                        href="https://www.google.com.ar/maps/place/Av.+Sarmiento+135,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n/@-26.8195725,-65.198542,17z/data=!3m1!4b1!4m5!3m4!1s0x94225c21f97bda57:0xce9cecca04eb41cb!8m2!3d-26.8195725!4d-65.1963533">
                        <img src="imagenes/footer/pin.png" alt="#"></a>

                    <a href="https://www.instagram.com/lasveganstuc/?hl=es-la"> <img src="imagenes/footer/instagram.png"
                            alt="#"></a>


                    <a href="https://web.facebook.com/empanadaslasvegans"> <img src="imagenes/footer/facebook.png"
                            alt="#"></a>



                </div>
        </footer>
</body>