<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>Las Vegans | Talleres</title>
</head>

<body>
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <a href="index.html"> <img src="imagenes/logo/LogoLasVegansNegroPNG.png" alt="logo las vegans"></a>

            </div>
            <ul class="navegador">
                <a href="productos.html">
                    <li>Productos</li>
                </a>
                <a href="quienessomos.html">
                    <li>Quienes Somos</li>
                </a>
                <a href="talleres.html">
                    <li>Talleres</li>
                </a>
                <a href="dondeencontrarnos.html">
                    <li>Donde encontrarnos</li>
                </a>
                <a href="sugerencias.html">
                    <li>Sugerencias</li>
                </a>


            </ul>


        </div>

        <div class="image-talleres">
            <img class="image__img" src="imagenes/feria/feria1.JPG" alt="hornos">
            <div class="image__overley">
                <div class="image__title">Feria Bicentenario</div>
            </div>

        </div>
        <div class="image-talleres">
            <img class="image__img" src="imagenes/feria/feria2.JPG" alt="cartelito">
            <div class="image__overley">
                <div class="image__title">Feria Santos Discepolos</div>
            </div>

        </div>



        <footer>
            <div class="contenedor-footer">
              <div class="bloque-derecha">
                <H3>Las Vegans</H3>
                <h4>Saludable para tu cuerpo y para el planeta.</h4>
              </div>
        
              <div class="bloque-izquierda">
                <a
                  href="https://www.google.com.ar/maps/place/Av.+Sarmiento+135,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n/@-26.8195725,-65.198542,17z/data=!3m1!4b1!4m5!3m4!1s0x94225c21f97bda57:0xce9cecca04eb41cb!8m2!3d-26.8195725!4d-65.1963533">
                  <img src="imagenes/footer/pin.png" alt="#"></a>
        
                <a href="https://www.instagram.com/lasveganstuc/?hl=es-la"> <img src="imagenes/footer/instagram.png" alt="#"></a>
                
        
                <a href="https://web.facebook.com/empanadaslasvegans"> <img src="imagenes/footer/facebook.png" alt="#"></a>
                
        
        
              </div>
          </footer>
</body>